AD_URL=ldap://your-domain-controller.example.com
AD_BASE_DN=dc=example,dc=com
AD_USERNAME=admin@example.com
AD_PASSWORD=your-password

DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_SERVER=localhost
DB_DATABASE=YourDatabaseName
DB_ENCRYPT=true

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
SMTP_FROM='Your Company <noreply@example.com>'