AD_URL=ldap://your-domain-controller.example.com
AD_BASE_DN=dc=example,dc=com
AD_USERNAME=admin@example.com
AD_PASSWORD=your-password

# DB_USER='sa'
# DB_PASSWORD=12345678
# DB_SERVER='DESKTOP-T1U1CJ4'
# DB_DATABASE='adconnect'


//zentromed
DB_USER='sa'
DB_PASSWORD=Centr!2024
DB_SERVER='192.168.0.114'
DB_DATABASE='sql_what_ever'


